; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam@3.5.0
board = adafruit_feather_m0
framework = arduino

build_flags =
  -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS

  ; Ping and beacons not supported for class A, disable to save memory.
  -D DISABLE_PING
  -D DISABLE_BEACONS

  ; -D LMIC_DEBUG_LEVEL=1            ; 0, 1 or 2

  ; -D CFG_sx1272_radio=1            ; Use for SX1272 radio
  -D CFG_sx1276_radio=1                  ; Use for SX1276 radio
  ; -D LMIC_USE_INTERRUPTS           ; Not tested or supported on many platforms
  ; -D LMIC_ENABLE_DeviceTimeReq=1   ; Network time support

  -D CFG_us915=1

  -D BSFILE=\"boards/bsf_adafruit_feather_m0_lora.h\"
  -D MONITOR_SPEED=115200
  -D _GNU_SOURCE    
  -D LMIC_PRINTF_TO=Serial    
  -D USE_SERIAL
  ; -D USE_LED
  -D OTAA_ACTIVATION
  -D DO_WORK_INTERVAL_SECONDS=15
  -D WAITFOR_SERIAL_SECONDS_DEFAULT=5

lib_deps=
  mcci-catena/MCCI LoRaWAN LMIC library
  Arduino Low Power
  RTCZero
  CayenneLPP
  bblanchon/ArduinoJson@^6.19.4
  adafruit/Adafruit SHTC3 Library@^1.0.0
  adafruit/Adafruit SGP30 Sensor@^2.0.0
  adafruit/Adafruit BusIO@^1.13.2
  adafruit/Adafruit Unified Sensor@^1.1.6
  lnlp/EasyLed
